<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" >
        <h1>registration</h1>
        
        <!-- input -->
        <label for="se"></label>
        <input type="text" placeholder="Enter first name" id="se" />
        <br>
        <label for="es"> </label>
        <input type="text" placeholder="Enter last name" id="es" />
        
        <br><br>
        <!-- checkbox -->
        <input type="checkbox" name="age" id="age" checked />
        <label for="se"> &#128511;male</label>
        
       
        <input type="checkbox" name="ages" id="ages" checked />
        <label for="ages"> &#128509;female</label>

        <p>do you agree to all terms of services <input type="checkbox" name="yes"></p>
        <button type="reset">register</button>
    </form>
</body>

</html>